<view class="container">
  <view class="demo-container">
    <ImgEditor images="{{images}}" id="imgEditor">
      <view slot="imgContent" class="bottom-container">
        <!-- 添加按钮 -->
        <view class="append-button" bindtap="takePhoto">添加图片</view>
        <view class="append-button" bindtap="submit">完成</view>
      </view>
    </ImgEditor>
  </view>
</view>

