<view class="container">
  <view class='contentView'>
    <block wx:for='{{dataAry}}' wx:key='{{item}}'>
      <textarea
        class='area'
        style='height: {{areaHeight}}rpx;'
        bindblur='bindblur'
        bindinput='bindinput'
        bindlinechange='bindlinechange'
        data-index='{{index}}'
        placeholder="{{(index === dataAry.length - 1) ? '添加图片和文字，图片限20张' : ''}}"
        value='{{item.value}}'
        auto-height="{{(index === 0 && dataAry.length === 1) ? autoheight : 'true'}}"
        cursor-spacing='20'
        maxlength='-1'
        wx:if="{{item.type === 1}}"
      />
      <view class='imgView' wx:else="{{item.type === 2}}">
        <!-- <canvas canvas-id="canvas{{item.imgUrl.index}}" style="width:{{item.imgUrl.toWidth}}px;height:{{item.imgUrl.toHeight}}px;"></canvas> -->
        <!-- <view class='img-field-view' wx:if='{{item.uploadState === -1}}' catchtap='imgUploadAginEvent' data-index='{{index}}'>
          <image src='../../../common/images/img_upload_field.png'/>
          <text>图片上传失败，请点击重试</text>
        </view> -->
        <image
          class='img'
          src='{{item.uploadState !== 1 ? item.imgUrl.path : item.value}}'
          mode='widthFix'
          catchtap='doImg'
          style="width:{{item.imgUrl.toWidth}}px;height:{{item.imgUrl.toHeight}}px;"
        />
        <!-- <image
          class='deleteImg'
          src='../../../common/images/deleted.png'
          catchtap='deleteImg'
          data-index='{{index}}'
        /> -->
      </view>
    </block>
  </view>
  <view class="triggerWrap">
    <view slot="imgContent" class="bottomWarp">
      <!-- 添加按钮 -->
      <view class="btn whiteBtn" bindtap="takePhoto">添加图片</view>
      <view class="btn yellowBtn" bindtap="submit">完成</view>
    </view>
  </view>
</view>

