<view class="container" style="height: {{ height ? height + 'px' : '100%' }}">
  <image class="image" src="../../../common/images/icon_load_nonetwork.png" lazy-load="true" />

  <text class="message">{{message || mappings[statusCode]}}</text>

  <button class="btn" bind:tap="handleReload">
    重新加载
  </button>
</view>

